# pkb-mock

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/kz/codesmith/epay/pkb/connector/: PkbConnectorApplication.java
src/main/java/kz/codesmith/epay/pkb/connector/component/: Config.java  CreditReportClient.java  KdnClient.java
src/main/java/kz/codesmith/epay/pkb/connector/config/: AppConfig.java  CacheConfig.java  ConnectorProperties.java
src/main/java/kz/codesmith/epay/pkb/connector/controller/: CreditReportController.java  KdnController.java
src/main/java/kz/codesmith/epay/pkb/connector/controller/error/: ApiErrorResponse.java  CustomGlobalExceptionHandler.java
src/main/java/kz/codesmith/epay/pkb/connector/exception/: KdnRequestFailed.java  PkbReportRequestFailed.java  ReportForSubjectNotFound.java  UnsupportedReportException.java
src/main/java/kz/codesmith/epay/pkb/connector/model/: Body.java  CigResult.java  CigResultError.java  Contract.java  Envelope.java  ErrorMessage.java  ExistingContracts.java  GetReportResponse.java  GetReportResult.java  OverduePayment.java  Payment.java  PaymentsCalendar.java  PkbReportsDto.java  PkbReportsRequest.java  Result.java  Root.java  TerminatedContracts.java  Title.java  WithdrawnApplications.java  Year.java
src/main/java/kz/codesmith/epay/pkb/connector/model/kdn/: ApplicationReport.java  Data.java  DeductionsDetailed.java  IncomesResult.java  IncomesResultCrtrV2.java  KdnReqResponse.java  KdnRequest.java  ResponseData.java  Return.java
src/main/java/kz/codesmith/epay/pkb/connector/parser/: KdnParser.java  StandardReportResultParser.java  XmlParser.java
src/main/java/kz/codesmith/epay/pkb/connector/service/: CreditReportService.java  KdnService.java  ReportClientService.java
src/main/resources/: application.yaml  elasticapm.properties  logback-spring.xml  secure.1cb.kz.crt  secure1.1cb.kz.crt
src/main/resources/reports/: 001003601640kdn.xml  760827399101kdn.xml  810510401006kdn.xml  820527350815kdn.xml  840831450362kdn.xml  881127402147kdn.xml  890604401448kdn.xml  910111300241kdn.xml  920117451376kdn.xml  920410400225kdn.xml  930904300642kdn.xml  931204300332kdn.xml  940512450804kdn.xml
src/test/java/kz/codesmith/epay/pkb/connector/: PkbConnectorApplicationTests.java
src/test/java/kz/codesmith/epay/pkb/connector/parser/: KdnParserTest.java
src/test/resources/: KdnErrorResponse.xml  KdnResponse.soap.xml
