plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'kz.codesmith.epay'
version = '0.0.2'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url "https://gitlab.com/api/v4/groups/10014540/-/packages/maven"
		name "GitLab"
		def jobToken = System.getenv("CI_JOB_TOKEN")
		if (jobToken != null) {
			credentials(HttpHeaderCredentials) {
				name = 'Job-Token'
				value = jobToken
			}
		} else {
			credentials(HttpHeaderCredentials) {
				name = 'Private-Token'
				value = gitLabPrivateToken
			}
		}

		authentication {
			header(HttpHeaderAuthentication)
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'kz.codesmith:lib-spring-aop-logger:1.0.1.RELEASE'

	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.1'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'

	runtimeOnly('net.logstash.logback:logstash-logback-encoder:6.1')
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
